C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2F.github%2Fworkflows%2Fpublish.yml="4985228B"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2F.gitignore="C95D343C"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2F01Entrepreneurship.qmd="705A78A8"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2F02Measure_What_Matters.qmd="7FC54825"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2F_quarto.yml="47B2B054"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter01.qmd="B46419C3"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter02.qmd="C831A7D2"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter03.qmd="A717C615"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter04.qmd="4CA1DB31"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter05.qmd="0195A388"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter06.qmd="523DCCEE"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter07.qmd="49FA6A74"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter08.qmd="B547311C"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter09.qmd="EC9741C6"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Fchapter10.qmd="2605C27B"
C%3A%2FUsers%2Fahmed%2FDesktop%2FBusiness%2Findex.qmd="5B238422"
